/* Tablet */
@media all and (max-width:768px) {
    .content {
        width: 100%;
    }

    .search {
        width: 95%;
    }

    .top {
        width: 100%;
        padding: 10px;
        margin-top: 30px;
    }

    .terakhir-dicari {
        margin-bottom: 20px;
        height: 280px;
    }

    .bot {
        width: 100%;
        padding: 10px;
        justify-content: start;
        margin-bottom: 10px;
        margin-top: 20px;
    }

}

/* iphone X etc */
@media all and (min-width:375px) and (max-width:480px) {
    .content {
        margin-top: 20px;
        padding: 10px;
    }

    .search {
        width: 95%;
    }

    .top {
        flex-direction: column;
        justify-content: start;
        width: 100%;
        height: 600px;
        padding: 10px;
        margin-bottom: 0;
        margin-top: 30px;
    }

    .terakhir-dicari {
        margin-bottom: 20px;
    }

    .bot {
        flex-direction: column;
        width: 100%;
        padding: 10px;
        justify-content: start;
        margin-bottom: 20px;
    }

    .belum-dibaca {
        margin-bottom: 20px;
    }

}

/* mobile potrait */
@media all and (max-width: 320px) {
    .content {
        margin-top: 10px;
        padding: 10px;
    }

    .search {
        width: 95%;
    }

    .top {
        flex-direction: column;
        justify-content: start;
        width: 100%;
        height: 600px;
        padding: 10px;
    }

    .terakhir-dicari {
        margin-bottom: 20px;
    }

    .bot {
        flex-direction: column;
        width: 100%;
        padding: 10px;
        justify-content: start;
    }

    .belum-dibaca {
        margin-bottom: 20px;
    }
}