* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* navbar */
header {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #EDE5A6;

}

/* main content */

.content {
    padding: 30px;
    text-align: center;
}

h1,
h2 {
    color: #577590;
    text-align: center;
}

.book_item {
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    margin-right: 20px;
    text-align: left;
    font-size: 18px;
}

/* Search Section */
.search {
    width: 72%;
    padding: 10px;
    line-height: 30px;
    text-align: right;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    background-color: rgba(248, 199, 222, 1);
    box-shadow: 3px 3px 2px 2px rgb(155, 163, 163);
}

.search h2 {
    text-align: center;
}

#cariJudul {
    width: 55%;
    text-align: center;
    height: 25px;
}

#tombolCari {
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    background-color: rgba(167, 155, 192, .7);
    color: white;
    cursor: pointer;
}

#tombolCari:hover {
    background-color: rgba(167, 155, 192, 1);
}

/* top */

.top {
    margin: auto;
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 75%;
    margin-bottom: 15px;


}

/* terakhir dicari */
.terakhir-dicari {
    background-color: rgb(248, 209, 228);
    box-shadow: 3px 3px 2px 2px rgb(155, 163, 163);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-right: 20px;
    text-align: left;
    line-height: 30px;
}

.terakhir-dicari>h2 {
    margin-bottom: 10px;
}

.terakhir-dicari>.book_item {
    height: 80%;
}

.terakhir-dicari>.book_item>h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.terakhir-dicari>.book_item>p {
    margin: 10px 0;
}

/* tambah buku */

.tambah-buku {
    /* border: 1px solid black; */
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    text-align: left;
    background-color: rgb(248, 209, 228);
    box-shadow: 3px 3px 2px 2px rgb(155, 163, 163);

}

.tambah-buku>h2 {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    color: #577590;
}

.tambah-buku input {
    width: 100%;
}


.tahun {
    margin-bottom: 5px;
}

.checklist {
    display: inline;
    margin-right: 20px;
}

.checklist input {
    width: 5%;
}

#bookSubmit {
    border: none;
    border-radius: 5px;
    margin-top: 3px;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    background-color: rgba(167, 155, 192, .7);
    color: white;
}


#bookSubmit:hover {
    background-color: rgba(167, 155, 192, 1);
}

/* bot */
.bot {
    margin: auto;
    /* border: 1px solid black; */
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 75%;
}



/* belum selesai section */

.belum-dibaca {
    background-color: rgb(248, 209, 228);
    box-shadow: 3px 3px 2px 2px rgb(155, 163, 163);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-right: 20px;
    line-height: 30px;
    height: fit-content;
}

.belum-dibaca>.book_item {
    text-align: left;
}

.belum-dibaca>h2 {
    margin-bottom: 15px;
}

.belum-dibaca .book_item>h3 {
    font-size: 1.3em;
    text-transform: capitalize;
}

.book_item p {
    font-size: 1em;
}

.book_item p:nth-child(3) {
    text-transform: capitalize;
}

.book_item {
    margin-bottom: 10px;
}

.green {
    padding: 8px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(9, 83, 9);
    color: white;
    cursor: pointer;
}

.yellow {
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(240, 207, 101);
    color: white;
    cursor: pointer;
    display: inline;
}

.red {
    padding: 8px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(156, 33, 33);
    color: white;
    cursor: pointer;
}

/* sudah selesai section */
.sudah-dibaca {
    background-color: rgb(248, 209, 228);
    box-shadow: 3px 3px 2px 2px rgb(155, 163, 163);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    line-height: 30px;
    height: fit-content;
}

.sudah-dibaca>.book_item {
    text-align: left;
}

.sudah-dibaca>h2 {
    margin-bottom: 15px;
}

.sudah-dibaca .book_item>h3 {
    font-size: 1.3em;
    text-transform: capitalize;
}

/* footer */
footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #D5CFE1;
    color: #FF6B6C;
    font-size: 1.3em;

}

.bi {
    color: rgb(89, 89, 192);
}