<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Endabelyu Bookshelf Web Apps</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header class="nav-bar">
        <h1 class="nav-title">Endabelyu Bookshelf Web Apps</h1>
    </header>
    <main>
        <div class="content">
            <section class="search">
                <h2>Cari Buku</h2>
                <form id="cariBuku">
                    <input id="cariJudul" type="text" placeholder="Masukan Judul Buku" autofocus>
            <button id="tombolCari" type="submit">Cari buku</button>
                </form>
            </section>

            <div class="top">
                <section class="terakhir-dicari ">
                    <h2>Riwayat Pencarian Buku </h2>
                    <article class="book_item">
                            <h3>The Prince of Azkaban</h3>
                            <p>Id Buku  : 2-334-567-22</p>
                            <p>Penulis  : J.K Rowling</p>
                            <p>Tahun     : 2002</p>
                    </article>
                </section>
                <section class="tambah-buku">
                    <h2>Masukan Buku Baru</h2>
                    <form id="tambahBuku">
                        <div class="input">
                            <label for="tambahJudulBuku">Judul</label> <br>
                            <input id="tambahJudulBuku" type="text" maxlength="30" placeholder="contoh: Harry Potter" autofocus required>
                        </div>
                        <div class="input">
                            <label for="tambahIdBuku">Id Buku</label> <br>
                            <input id="tambahIdBuku" type="text" maxlength="12" placeholder="contoh: 1-222-222-22" autofocus required>
                        </div>
                        <div class="input">
                            <label for="tambahPenulisBuku">Penulis</label> 
                            <br>
                            <input id="tambahPenulisBuku" type="text" maxlength="20" placeholder="contoh: Pidi Baiq" autofocus required>
                        </div>
                        <div class="input tahun ">
                            <label for="tambahTahunTerbit">Tahun</label>
                            <br>
                            <input id="tambahTahunTerbit" type="text" maxlength="4" placeholder="contoh: 2004" autofocus  required>
                        </div>
                        <div class="checklist-belum checklist">
                            <label for="checklistBelumSelesai">Belum selesai dibaca</label>
                            <input id="checklistBelumSelesai" type="checkbox" onclick="aktifBelum()"  required>
                        </div>
                        <div class="checklist-selesai checklist">
                            <label for="checklistSelesai">Selesai dibaca</label>                        
                            <input id="checklistSelesai" type="checkbox" onclick="aktifSudah()"  required>
                        </div>
                        <br>
                        <button id="bookSubmit" type="submit">Masukkan Buku ke rak </button>
                    </form>
                </section>
            </div>
            <div class="bot" id="botContainer">
                <section class="belum-dibaca"  id="bdSection"> 
                    <h2>Belum Selesai Dibaca</h2>
                    <div id="daftarBelumDibaca" class="daftar-buku">
                        <!-- <article class="book_item">
                            <h3>harry potter : order of the phoenix</h3>
                            <p>Id Buku: 3657848524</p>
                            <p>Penulis: John Doe</p>
                            <p>Tahun: 2002</p>

                            <div class="action">
                                <button class="green">Selesai dibaca</button>
                                <button class="red">Hapus buku</button>
                            </div>
                        </article> -->
                    </div>    
                </section>
                <section class="sudah-dibaca" id="sdSection"> 
                    <h2>Sudah Selesai Dibaca</h2>
                    <div id="daftarSudahDibaca" class="daftar-buku">
                        <!-- <article class="book_item">
                            <h3>Book Title</h3>
                            <p>Id Buku: 3657848524</p>
                            <p>Penulis: John Doe</p>
                            <p>Tahun: 2002</p>

                            <div class="action">
                                <button class="yellow">Belum selesai  dibaca</button>
                                <button class="red">Hapus buku</button>
                            </div>
                        </article> -->
                    </div>    
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>Final Submission Dicoding. Created with <i class="bi bi-suit-heart-fill"></i> by Endabelyu</p>
    </footer>
    <script src="JS/strogae.js"></script>
    <script src="JS/dom.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>
